#main-aside-wrapper {
  display: flex;
  flex-direction: column;
}
#main-aside-wrapper section, #main-aside-wrapper nav,
#main-aside-wrapper main, #main-aside-wrapper aside {
  justify-content: center;
  display: flex;
  background-color: #98FB98;
  margin: 10px; 
  padding: 10px;
}
#main-aside-wrapper header {
  flex: 1;
  order: 1;
  display: flex;
  background-color:#00FA9A;
  background-position: center;
  background-size: auto;
}
#main-aside-wrapper nav {
  justify-content: space-around;
  display: flex;
  order: 2;
  text-transform: uppercase;
  letter-spacing: .2em;
  }
#main-aside-wrapper main {
  flex: 1;
  order: 4;
}
#main-aside-wrapper aside {
  flex: 3;
  order: 3;
}
#main-aside-wrapper section {
  flex: 3;
  order: 5;
}
#main-aside-wrapper footer {
  flex: 3;
  order: 6;
  background-color: #2E8B57;
  padding-left: 70px;
  padding-block: 10px;
}
 
@media screen and (min-width: 800px) {
  #main-aside-wrapper header {
    flex: 1;
    order: 1;
    justify-content: space-between;
    display: flex;
    margin: 10px;
    padding: 10px;
    background-color:#00FA9A;
    background-position: right;
    background-size: auto;
  }
  #main-aside-wrapper main {
    flex: 1;
    order: 2;
    justify-content: center;
    display: flex;
  }
  #main-aside-wrapper aside {
    flex: 3;
    order: 4;
    
  }
  .grid {
 display: grid;
 grid: 1fr 20% 40px / 40% 1fr;
 height: 200px;
 background-color: aliceblue;
}
}

#logotip {
border-radius:100px;
width: 100px;
height: 100px;
  margin-top: 0px;
margin-inline: 20px;
margin-block: 20px;
float: left;
}

div.heads { 
  width: 65%;
  height: 50px;
  font-size: 20px;
  background-color:#3CB371;
  border-radius: 14px;
  display: flex;
  margin-block: auto;
}

tr:nth-child(odd) {
  background-color: #FFA07A;
}

tr:nth-child(even) {
  background-color: #AFEEEE;
}
#fonsa{
  background: url(fon.jpg); 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
}
